<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Galery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydw-uY-Z9J">
                                <rect key="frame" x="101" y="309" width="172" height="48"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.44705882349999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Photo Galery">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showGalery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFt-Vy-2Sw"/>
                                    <segue destination="whD-vo-3S6" kind="show" id="y5o-bE-6cW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ydw-uY-Z9J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X03-8P-GZ1"/>
                            <constraint firstItem="ydw-uY-Z9J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dEJ-pL-19u"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="138.98050974512745"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nNI-dK-KUo">
            <objects>
                <tableViewController id="whD-vo-3S6" customClass="TableViewController" customModule="Galery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" id="IfK-nh-vFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="138" id="2SJ-Zs-5ya" customClass="TableViewCell" customModule="Galery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2SJ-Zs-5ya" id="g7l-j6-xYR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo hash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dia-2D-EBn">
                                            <rect key="frame" x="136" y="98.5" width="223" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="nCg-Jm-NIg">
                                            <rect key="frame" x="8" y="8" width="120" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn1-gY-Mg2">
                                            <rect key="frame" x="136" y="74.5" width="223" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCl-mr-aug">
                                            <rect key="frame" x="136" y="19" width="223" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dia-2D-EBn" firstAttribute="top" secondItem="Tn1-gY-Mg2" secondAttribute="bottom" constant="8" id="200-3i-pWF"/>
                                        <constraint firstAttribute="topMargin" secondItem="nCg-Jm-NIg" secondAttribute="top" id="8Gw-DH-q1f"/>
                                        <constraint firstAttribute="topMargin" secondItem="PCl-mr-aug" secondAttribute="top" constant="-11" id="DGK-la-G1I"/>
                                        <constraint firstItem="PCl-mr-aug" firstAttribute="leading" secondItem="nCg-Jm-NIg" secondAttribute="trailing" constant="8" id="N9G-Dh-YVF"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="nCg-Jm-NIg" secondAttribute="leading" id="Ovf-PP-yJu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nCg-Jm-NIg" secondAttribute="trailing" constant="239" id="QF1-90-GoN"/>
                                        <constraint firstItem="Tn1-gY-Mg2" firstAttribute="leading" secondItem="nCg-Jm-NIg" secondAttribute="trailing" constant="8" id="U82-wA-JdT"/>
                                        <constraint firstItem="dia-2D-EBn" firstAttribute="leading" secondItem="nCg-Jm-NIg" secondAttribute="trailing" constant="8" id="Ybq-Uu-Ddn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tn1-gY-Mg2" secondAttribute="trailing" constant="8" id="kHS-VS-UgL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dia-2D-EBn" secondAttribute="trailing" constant="8" id="njI-a7-jka"/>
                                        <constraint firstItem="Tn1-gY-Mg2" firstAttribute="top" secondItem="PCl-mr-aug" secondAttribute="bottom" constant="36" id="u5k-ke-QXB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PCl-mr-aug" secondAttribute="trailing" constant="8" id="xva-Sf-obu"/>
                                        <constraint firstItem="nCg-Jm-NIg" firstAttribute="centerY" secondItem="g7l-j6-xYR" secondAttribute="centerY" id="yyC-DJ-ICD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoHashLabel" destination="dia-2D-EBn" id="Qe1-S8-AJz"/>
                                    <outlet property="photoNameLabel" destination="PCl-mr-aug" id="KTh-nl-5Tb"/>
                                    <outlet property="photoPreviewImage" destination="nCg-Jm-NIg" id="0UK-qX-heP"/>
                                    <outlet property="photoSizeLabel" destination="Tn1-gY-Mg2" id="DXQ-B5-V1h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="whD-vo-3S6" id="S3w-1X-tmf"/>
                            <outlet property="delegate" destination="whD-vo-3S6" id="m91-dq-MNB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29C-ok-Se9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="noImage.png" width="2000" height="2000"/>
    </resources>
</document>
